default:
    # this customized Behat a little bit to look in features/api only by
    # default for the feature files. Normally, it loads everything in "features".
    # By doing this, when we run Behat by default, it only runs our API features
    paths:
        bootstrap: features/api
        features: features/api
    context:
        # the default is FeatureContext - I've changed it just to be distinct
        # from my WebFeatureContext, which you don't need to worry about :)
        class: ApiFeatureContext
        parameters:
            base_url: http://localhost:8000

web:
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://localhost:8000
            goutte: ~
            selenium2: ~
    paths:
        bootstrap: features/web
        features: features/web
    context:
        class: WebFeatureContext
