{
    "require": {
        "silex/silex": "~1.0",
        "symfony/twig-bridge": "~2.1",
        "symfony/security": "~2.4",
        "doctrine/dbal": "^2.5.4",
        "monolog/monolog": "~1.7.0",
        "symfony/validator": "~2.4",
        "symfony/expression-language": "~2.4",
        "jms/serializer": "~0.16",
        "willdurand/hateoas": "~2.3"
    },
    "require-dev": {
        "behat/mink": "~1.5",
        "behat/mink-goutte-driver": "~1.0.9",
        "behat/mink-selenium2-driver": "~1.1.1",
        "behat/behat": "~2.5",
        "behat/mink-extension": "~1.2.0",
        "phpunit/phpunit": "~5.7.0",
        "guzzle/guzzle": "~3.7"
    },
    "autoload" : {
        "psr-0": {
            "KnpU\\CodeBattle": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    }
}
